<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-jv-x2k">
                                <rect key="frame" x="205" y="518" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="placeholder button"/>
                                <connections>
                                    <segue destination="JXY-WQ-edC" kind="show" id="ww0-g4-vkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5yr-ci-Ie5">
            <objects>
                <viewController id="JXY-WQ-edC" customClass="firstViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEw-7l-nd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-4J-fmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74P-sU-4Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-Ah-mWr">
                                                <rect key="frame" x="20" y="8" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.30591398479999998" green="0.54252523180000001" blue="0.26726660130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aCF-jE-fMe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-5r-OOO">
                                                <rect key="frame" x="20" y="970" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.30591398479999998" green="0.54252523180000001" blue="0.26726660130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qD0-2R-31r"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-9B-bi0">
                                                <rect key="frame" x="292" y="889" width="67" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="waE-rw-a79" kind="show" id="CvB-Uq-YhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30591398479999998" green="0.54252523180000001" blue="0.26726660130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4O3-Ah-mWr" firstAttribute="leading" secondItem="74P-sU-4Wi" secondAttribute="leading" constant="20" id="4Rf-ay-XpX"/>
                                            <constraint firstAttribute="bottom" secondItem="Gtg-5r-OOO" secondAttribute="bottom" constant="80" id="anY-DV-2tu"/>
                                            <constraint firstItem="4O3-Ah-mWr" firstAttribute="top" secondItem="74P-sU-4Wi" secondAttribute="top" constant="8" id="i2q-CS-djh"/>
                                            <constraint firstAttribute="height" constant="1200" id="pbu-aE-105"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtg-5r-OOO" secondAttribute="trailing" constant="20" id="taa-sT-NfJ"/>
                                            <constraint firstItem="Gtg-5r-OOO" firstAttribute="leading" secondItem="74P-sU-4Wi" secondAttribute="leading" constant="20" id="u3w-A9-qzR"/>
                                            <constraint firstAttribute="trailing" secondItem="4O3-Ah-mWr" secondAttribute="trailing" constant="20" id="zs9-9O-5Zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="74P-sU-4Wi" secondAttribute="trailing" id="3qj-q7-3mb"/>
                                    <constraint firstItem="74P-sU-4Wi" firstAttribute="top" secondItem="ahZ-4J-fmS" secondAttribute="top" id="Bpv-rz-QUl"/>
                                    <constraint firstItem="74P-sU-4Wi" firstAttribute="leading" secondItem="ahZ-4J-fmS" secondAttribute="leading" id="EpD-Up-zdp"/>
                                    <constraint firstAttribute="bottom" secondItem="74P-sU-4Wi" secondAttribute="bottom" id="MqK-J7-ESZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDl-P9-Tsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="leading" secondItem="zDl-P9-Tsh" secondAttribute="leading" id="GMe-XP-fbR"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="trailing" secondItem="zDl-P9-Tsh" secondAttribute="trailing" id="Iy0-Jv-B9h"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="leading" secondItem="zDl-P9-Tsh" secondAttribute="leading" id="Tri-qm-a3z"/>
                            <constraint firstItem="74P-sU-4Wi" firstAttribute="width" secondItem="eEw-7l-nd7" secondAttribute="width" id="WRd-Xp-oDD"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="trailing" secondItem="zDl-P9-Tsh" secondAttribute="trailing" id="X0u-kJ-aew"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="top" secondItem="eEw-7l-nd7" secondAttribute="top" id="grk-bF-Xim"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="bottom" secondItem="zDl-P9-Tsh" secondAttribute="bottom" id="qRY-dk-PQf"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="bottom" secondItem="zDl-P9-Tsh" secondAttribute="bottom" id="rVZ-46-WiO"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="top" secondItem="eEw-7l-nd7" secondAttribute="top" id="zl5-lD-wjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJu-43-pV9"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-BK-2DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEn-1l-7xF">
            <objects>
                <viewController id="waE-rw-a79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzm-Bj-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AJM-wc-KbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYe-uA-E3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xou-La-5iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
