<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgN-0I-pLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbf-aL-4ID"/>
                    <connections>
                        <segue destination="JXY-WQ-edC" kind="showDetail" identifier="instrucSegue" id="q08-Cs-uJH"/>
                        <segue destination="p4N-Ck-lSC" kind="show" identifier="recyclingSegue" id="t76-2K-Bvo"/>
                        <segue destination="xAd-bL-KZC" kind="show" identifier="moreTasksSegue" id="5US-PP-VYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="69.642857142857139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5yr-ci-Ie5">
            <objects>
                <viewController id="JXY-WQ-edC" customClass="firstViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEw-7l-nd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-4J-fmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74P-sU-4Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-Ah-mWr">
                                                <rect key="frame" x="20" y="8" width="374" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-ak-SIX">
                                                        <rect key="frame" x="114" y="29" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aCF-jE-fMe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-5r-OOO">
                                                <rect key="frame" x="20" y="970" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.30591398479999998" green="0.54252523180000001" blue="0.26726660130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qD0-2R-31r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our goal is to break down our environmental crisis into tangible actions individuals can take to make a difference." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-6b-2b5">
                                                <rect key="frame" x="50" y="73" width="314" height="312"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-ud-RLP">
                                                <rect key="frame" x="70" y="380" width="275" height="440"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">As you choose to live an eco-friendly lifestyle make sure to update your progress through our app. The more tasks accomplished will lead to a higher score, more life on your homepage, and a better environment. Click through our app to become more motivated to be sustainable!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30591398479999998" green="0.54252523180000001" blue="0.26726660130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4O3-Ah-mWr" firstAttribute="leading" secondItem="74P-sU-4Wi" secondAttribute="leading" constant="20" id="4Rf-ay-XpX"/>
                                            <constraint firstAttribute="bottom" secondItem="Gtg-5r-OOO" secondAttribute="bottom" constant="80" id="anY-DV-2tu"/>
                                            <constraint firstItem="4O3-Ah-mWr" firstAttribute="top" secondItem="74P-sU-4Wi" secondAttribute="top" constant="8" id="i2q-CS-djh"/>
                                            <constraint firstAttribute="height" constant="1200" id="pbu-aE-105"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtg-5r-OOO" secondAttribute="trailing" constant="20" id="taa-sT-NfJ"/>
                                            <constraint firstItem="Gtg-5r-OOO" firstAttribute="leading" secondItem="74P-sU-4Wi" secondAttribute="leading" constant="20" id="u3w-A9-qzR"/>
                                            <constraint firstAttribute="trailing" secondItem="4O3-Ah-mWr" secondAttribute="trailing" constant="20" id="zs9-9O-5Zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="74P-sU-4Wi" secondAttribute="trailing" id="3qj-q7-3mb"/>
                                    <constraint firstItem="74P-sU-4Wi" firstAttribute="top" secondItem="ahZ-4J-fmS" secondAttribute="top" id="Bpv-rz-QUl"/>
                                    <constraint firstItem="74P-sU-4Wi" firstAttribute="leading" secondItem="ahZ-4J-fmS" secondAttribute="leading" id="EpD-Up-zdp"/>
                                    <constraint firstAttribute="bottom" secondItem="74P-sU-4Wi" secondAttribute="bottom" id="MqK-J7-ESZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDl-P9-Tsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="leading" secondItem="zDl-P9-Tsh" secondAttribute="leading" id="GMe-XP-fbR"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="trailing" secondItem="zDl-P9-Tsh" secondAttribute="trailing" id="Iy0-Jv-B9h"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="leading" secondItem="zDl-P9-Tsh" secondAttribute="leading" id="Tri-qm-a3z"/>
                            <constraint firstItem="74P-sU-4Wi" firstAttribute="width" secondItem="eEw-7l-nd7" secondAttribute="width" id="WRd-Xp-oDD"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="trailing" secondItem="zDl-P9-Tsh" secondAttribute="trailing" id="X0u-kJ-aew"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="top" secondItem="eEw-7l-nd7" secondAttribute="top" id="grk-bF-Xim"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="bottom" secondItem="zDl-P9-Tsh" secondAttribute="bottom" id="qRY-dk-PQf"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="bottom" secondItem="zDl-P9-Tsh" secondAttribute="bottom" id="rVZ-46-WiO"/>
                            <constraint firstItem="ahZ-4J-fmS" firstAttribute="top" secondItem="eEw-7l-nd7" secondAttribute="top" id="zl5-lD-wjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJu-43-pV9"/>
                    <size key="freeformSize" width="414" height="1092"/>
                    <connections>
                        <outlet property="descLabel" destination="rT6-6b-2b5" id="wGw-bq-HHt"/>
                        <outlet property="titleLabel" destination="drZ-ak-SIX" id="01c-ai-5gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-BK-2DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.289855072464" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEn-1l-7xF">
            <objects>
                <viewController id="waE-rw-a79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzm-Bj-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AJM-wc-KbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYe-uA-E3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xou-La-5iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691.304347826087" y="69.642857142857139"/>
        </scene>
        <!--Recycling View Controller-->
        <scene sceneID="eON-bj-N7o">
            <objects>
                <viewController id="p4N-Ck-lSC" customClass="RecyclingViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSt-Gv-3OM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fhm-rY-d5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="77z-li-iY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-rs-R2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-612"/>
        </scene>
        <!--Parse View Controller-->
        <scene sceneID="oUR-NQ-xu6">
            <objects>
                <viewController id="kYy-6d-74I" customClass="ParseViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuQ-Jc-qwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RES-kb-eUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q8-an-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-1905"/>
        </scene>
        <!--Search-->
        <scene sceneID="vVP-wV-3uR">
            <objects>
                <viewController id="hfx-dD-2zP" customClass="SearchViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTU-2N-Kv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9cY-Aq-7ZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="UYV-WJ-TOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-Fj-y5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1267"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="pLE-Xm-QSg">
            <objects>
                <viewController id="G4a-Hb-xAy" customClass="SearchResultsViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yE-F8-Vji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iAa-ep-wog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIV-oi-NYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-1268"/>
        </scene>
        <!--More Tasks View Controller-->
        <scene sceneID="GKY-l6-xWo">
            <objects>
                <viewController id="xAd-bL-KZC" customClass="MoreTasksViewController" customModule="Greener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1R-p6-dB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQ0-V7-f5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3q-OP-hzv"/>
                    <connections>
                        <segue destination="hfx-dD-2zP" kind="show" identifier="searchSegue" id="QBK-bb-fbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-EX-2yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYi-Qh-42G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgN-0I-pLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMX-yL-uDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HhX-eA-bjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcv-hv-KCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
